mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user=gaziprojecoin@gmail.com
mail.password=gazicoin123
mail.smtp.starttls.enable=true
mail.smtp.auth=true


#E-posta google dan kullaniliyorsa ve two factor auth etkinse google hesabindan 
# https://myaccount.google.com/apppasswords den uygulama için sifre uretilebilir 